JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:32:p, par l:::p {comp image::::333:x, seq {par l {comp transfer:::p:90:p, comp profile:::::p}, space :p:33:p, par l:::p {comp about::l::90:x, comp deposit::t::90:x}, space :30:30:p, par l {comp logout:::p:90:p, comp withdraw:::p:90:p}}}, space ::33:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp image:::p:75:p, space :p:26:p, par b {comp withdraw::b:p:47:p, comp deposit::b:p:47:p, comp profile::b:p:45:p}, space :p:50:p, par b {comp logout::b:p:51:p, comp about::b:p:51:p, comp transfer::b:p:51:p}, space :p:59:p}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "profile"
				"text": "Profile"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Savitri\\Downloads\\BankApplication-master\\Banking_client\\image icons\\disconnect_logout_exit-512.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deposit"
				"text": "Deposit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "withdraw"
				"text": "Withdraw"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "transfer"
				"text": "Transfer"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "about"
				"text": "About"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logout"
				"text": "Logout"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "image"
				"text": "Image"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 400, 360 )
		} )
	}
}
