JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:163:p, comp register:::p::p, space :p:44:p, comp clear:::p::p, space :p:48:p, comp exit:::p::p, space :0:227:x}, seq l {space :p:46:p, par l {seq {comp lgender:::p:50:p, space :p:36:p, comp label4:::p::p}, seq l {par l {comp fn::l:p::p, comp ln::l:p::p, comp laddr::l:p::p, comp ldob:::p::p, comp occ::l:p::p, comp adno:::p::p, comp mob:::p::p, comp lnation::l:p:66:p, comp label2::l:p::p}, space :p:167:p, par l:::p {comp nationality:::p::p, comp ano::t:::x, comp mno::l:::x, comp lname::l:::x, seq l {comp female:::p::p, space :::x, comp male:::p::p}, comp fname::l:::x, comp scrollPane1::l:::x, seq l {comp date:::p:49:p, space :::p, comp month:::p:59:p, space :::p, comp year::::0:x}, comp oc::l::181:x, comp password::l::181:x}}}, space ::41:x, par l:::p {comp label1::::114:x, comp button1::::114:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:26:p, par b {comp fn::b:p::p, comp fname::b:p::p}, space u:::p, par b {comp ln::b:p::p, comp lname::b:p::p}, space :::p, par b {comp laddr::b:p::p, comp scrollPane1::b:p:61:p}}, seq t {space :p:47:p, comp label1:::p:106:p}}, par l {seq l {space :p:36:p, comp button1:::p::p, space :0:0:x}, seq {space s:::p, par l {comp mob:::p::p, comp mno:::p::p}, par l {seq l {space s:::p, comp adno:::p::p, space :p:27:p, comp label4:::p::p}, seq l {space :p:12:p, comp ano:::p:24:p, space :p:24:p, par b {comp female::b:p::p, comp male::b:p::p, comp lgender::b:p::p}}}, space s:::p, par l {comp lnation:::p::p, comp nationality:::p::p}, space :::x, par l {comp ldob::t:p::p, par b:t {comp date::b:p::p, comp month::b:p::p, comp year::b:p::p}}}}, space :p:28:p, par l {comp occ:::p::p, comp oc:::p::p}, space u:::p, par b {comp label2::b:p::p, comp password::b:p::p}, space :::x, par b {comp clear::b:p::p, comp register::b:::x, comp exit::b:p::p}, space :p:20:p}}"
		} ) {
			name: "this"
			"resizable": false
			"background": new java.awt.Color( 0, 193, 202, 255 )
			"foreground": sfield java.awt.Color black
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fn"
				"text": "Enter First Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ln"
				"text": "Enter Last Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "laddr"
				"text": "Enter Permanent Address"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mob"
				"text": "MobileNo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "adno"
				"text": "Adhaar Number"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lgender"
				"text": "Gender"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ldob"
				"text": "Date Of Birth"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "occ"
				"text": "Occupation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "Register"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"background": sfield java.awt.Color lightGray
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clear"
				"text": "Clear"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"background": sfield java.awt.Color lightGray
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": "Exit"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"foreground": sfield java.awt.Color white
				"background": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ano"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oc"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mno"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"background": new java.awt.Color( 204, 255, 204, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "male"
				"text": "Male"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "female"
				"text": "Female"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "date"
				"editable": true
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "month"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "year"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ADD IMAGE"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Browse Image"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lnation"
				"text": "Nationality"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nationality"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 715, 540 )
		} )
	}
}
