#
# Created by JFormDesigner on Fri Nov 30 22:46:10 IST 2018
#
loading.panel1.tab.title=text
loading.panel2.tab.title=text
loading.panel3.tab.title=text
loading.checkBox1.text=text
loading.button1.text=text
loading.radioButton1.text=text
loading.this.title=l
